<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What's the weather like?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
</head>
   <body>
      
      <body>
         <section class="hero is-primary">
             <div class="hero-body">
                 <div class="container">
                     <h1 class="title">
                         What's the weather like?
                     </h1>
                 </div>
             </div>
         </section>
         <section class="section">
             <div class="container">
                 <div class="columns">
                     <div class="column is-offset-4 is-4">
                         <form method="POST">
                             <div class="field has-addons">
                                 <div class="control is-expanded">
                                     <input class="input" name="city" type="text" placeholder="City Name">
                                 </div>
                             </div>
                         </form>
                     </div>
                 </div>
             </div>
         </section>
         <section class="section">
             <div class="container">
                 <div class="columns">
                     <div class="column is-offset-4 is-4">
                        {% for weather in weather_data%}
                         <div class="box">
                             <article class="media">
                                 <div class="media-left">
                                     <figure class="image is-50x50">
                                         <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt="Image">
                                     </figure>
                                 </div>
                                 <div class="media-content">
                                     <div class="content">
                                         <p>
                                             <span class="title">{{ weather.city }}</span>
                                             <br>
                                             <span class="subtitle">{{ weather.temperature }}° C</span>
                                             <br> {{ weather.description }}
                                         </p>
                                     </div>
                                 </div>
                             </article>
                         </div>
                         {% endfor%}
                     </div>
                 </div>
             </div>
         </section>
         <footer class="footer">
         </footer>
     </body>
   </body>
   
</html>