<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
   <head profile="http://gmpg.org/xfn/11">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
      <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
      
      <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
      <script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
   </head>
 
   <body>
      <h1>Dive Sites</h1>
      <p><iframe src="https://batchgeo.com/map/8bb2d01e3cfa1b2fce6099bdb184058d" frameborder="0" width="100%" height="550" sandbox="allow-top-navigation allow-scripts allow-popups allow-same-origin allow-modals allow-forms" style="border:1px solid #aaa;"></iframe></p><p><small>View <a href="https://batchgeo.com/map/8bb2d01e3cfa1b2fce6099bdb184058d">full screen map</a></small></p>
      <form action="https://batchgeo.com/map/"><input type="hidden" name="i" value="8bb2d01e3cfa1b2fce6099bdb184058d"><label>Search for nearest location <input type="text" name="q" value=""></label><input type="submit" value="Search"></form>
      <p>this is points of the dive sites.
      
      <div id="map" style="height: 440px; border: 1px solid #AAA;"></div>
 
      <script type='text/javascript' src='maps/markers.json'></script>
      <script type='text/javascript' src='maps/leaf-demo.js'></script>
      <div class="column is-offset-4 is-4">
         {% for weather in weather_data%}
          <div class="box">
              <article class="media">
                  <div class="media-left">
                      <figure class="image is-50x50">
                          <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt="Image">
                      </figure>
                  </div>
                  <div class="media-content">
                      <div class="content">
                          <p>
                              <span class="title">{{ weather.city }}</span>
                              <br>
                              <span class="subtitle">{{ weather.temperature }}° C</span>
                              <br> {{ weather.description }}
                          </p>
                      </div>
                  </div>
              </article>
          </div>
          {% endfor%}
      </div>
   </body>
   
</html>