<!DOCTYPE html>
<html>
<head>
	<title>Scuba man</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}">
</head>
<body>
	<h1>Scuba man</h1>
	<div>
		{% with messages= get_flashed_messages(with_categories=true) %}
		{% if messages %}
			{% for category, message in messages %}
				<div class="alert alert-{{ category }}">
					{{ message }}
				</div>
			{% endfor %}
		{% endif %}
		{% endwith %}
		{% block content %}{% endblock %}
		

	</div>
</body>
</html>

